<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.home.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <!-- Row 1 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4sp"
            android:id="@+id/fruit"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:src="@drawable/fruits" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Fruits"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4sp"
            android:id="@+id/vegetable"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:padding="6sp"
                    android:src="@drawable/veg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Vegetables"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4sp"
            android:id="@+id/grocery"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:src="@drawable/grocery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Grocery"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4sp"
            android:id="@+id/dairy"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:src="@drawable/dairy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Dairy products"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:numColumns="2"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:visibility="gone" />
</RelativeLayout>
</LinearLayout>