<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.aboutus.AboutUsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASV Agro"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/agro"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/content"
        android:layout_below="@+id/agro"
        android:text="Address: ASV Agro PVT LTD, GRAM BHAINSWAHI-126, PATVARI HALKA NO-2/7, VIJAYRAGHAOGARH, Madhya Pradesh 483501">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_below="@id/content"
        android:paddingTop="10dp"
        android:text="Number: +91 7007636439 , +91 7007630217">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:paddingTop="10dp"
        android:id="@+id/email"
        android:text="E-Mail: farm@asvagro.com">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/email"
        android:text="Copyright © 2020 ASV Agro">

    </TextView>
</RelativeLayout>